VERSION_NAME=1.2.3
GROUP=net.evendanan.anysoftkeyboard

POM_DESCRIPTION=AnySoftKeyboard API definitions files (required for the main app and for the plugins).
POM_URL=https://github.com/AnySoftKeyboard/AnySoftKeyboard-API
POM_SCM_URL=scm:git@github.com:AnySoftKeyboard/AnySoftKeyboard-API.git
POM_SCM_CONNECTION=scm:git@github.com:AnySoftKeyboard/AnySoftKeyboard-API.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AnySoftKeyboard/AnySoftKeyboard-API.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=menny
POM_DEVELOPER_NAME=Menny Even Danan
POM_DEVELOPER_EMAIL=menny@evendanan.net

POM_NAME=AnySoftKeyboard-API
POM_ARTIFACT_ID=api
POM_PACKAGING=aar
